This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4588 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 181
> -- 56
< -- 4
+ -- 21
- -- 15
* -- 111
:= -- 256
add.period$ -- 21
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 181
format.name$ -- 15
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 144
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 71
