[0m[[0minfo[0m] [0mUpdating {file:/home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/}conflow...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#conflow_2.12;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom (2.12.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.pom(pom.original) (89ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.1 in public[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#conflow_2.12;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom (2.12.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.pom(pom.original) (85ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom (2.12.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.pom(pom.original) (82ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.1 in public[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom (1.0.6)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.pom(pom.original) (83ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (90ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.sonatype.oss/oss-parent/9/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.sonatype.oss#oss-parent;9[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.sonatype.oss#oss-parent;9[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (9)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.sonatype.oss#oss-parent;9!oss-parent.pom(pom.original) (80ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/org.sonatype.oss/oss-parent/9/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.sbt/preloaded/org.sonatype.oss/oss-parent/9/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////home/pllab/.sbt/preloaded/org/sonatype/oss/oss-parent/9/oss-parent-9.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/pllab/.ivy2/local/jline/jline/2.14.1/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#conflow_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.jar (826ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar (1477ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar (532ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (160ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (108ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1238ms :: artifacts dl 3103ms[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT compile produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT runtime produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT test produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT provided produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT optional produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT compile-internal produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT runtime-internal produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT test-internal produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT plugin produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT sources produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT docs produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT pom produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#conflow_2.12;0.1-SNAPSHOT scala-tool produced in /home/pllab/Documents/sidechannel-analysis/experiments/tools/conflow/target/resolution-cache/reports/default-conflow_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1238ms resolve - 3103ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
